{
  "name": "@project-tavern/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./developer": "./src/developer/index.ts"
  },
  "scripts": {
    "test": "pnpm --dir ../.. exec vitest run apps/web/src"
  },
  "dependencies": {
    "@project-tavern/base": "workspace:*",
    "@project-tavern/ui": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  }
}
