{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "stories/**/*.ts",
    "stories/**/*.tsx"
  ],
  "exclude": ["**/dist/**", "node_modules/**"]
}
