{
  "name": "@project-tavern/story-sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "exports": {
    ".": "./src/index.ts",
    "./development": "./src/development.ts"
  },
  "scripts": {
    "test": "pnpm --dir ../.. exec vitest run stories/sandbox/src",
    "verify:fixtures": "node --experimental-transform-types scripts/verify-fixtures.mts",
    "regenerate:fixtures": "node --experimental-transform-types scripts/regenerate-fixtures.mts",
    "verify:golden": "node --experimental-transform-types scripts/verify-golden.mts",
    "update:golden": "node --experimental-transform-types scripts/update-golden.mts",
    "verify:balance": "node --experimental-transform-types scripts/verify-balance.mts"
  },
  "dependencies": {
    "@project-tavern/base": "workspace:*",
    "@project-tavern/ui": "workspace:*",
    "@project-tavern/assets": "workspace:*",
    "@project-tavern/web": "workspace:*",
    "zod": "4.4.3"
  }
}
