{
  "name": "@project-tavern/story-poc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "pnpm --workspace-root exec vitest run game/stories/poc/src --passWithNoTests",
    "test:gameplay": "vitest run src/test/gameplay-contract.test.ts src/test/run-calendar.test.ts src/test/actors-status.test.ts src/test/inventory.test.ts src/test/facilities-tavern.test.ts src/test/workflow-progression.test.ts src/test/narrative.test.ts src/test/rules-resolvers.test.ts src/test/transaction.test.ts src/test/command-executor-core.test.ts src/test/command-executor-workflows.test.ts src/test/game-command-evaluation.test.ts src/test/game-debug-command-executor.test.ts src/test/game-queries.test.ts src/test/game-simulation.test.ts src/test/game-session-integration.test.ts",
    "verify:semantic": "vitest run src/test/semantic-flow.integration.test.ts src/test/relationship-route.integration.test.ts src/test/investigation-route.integration.test.ts src/test/terminal-route.integration.test.ts",
    "update:commands": "node --experimental-strip-types scripts/update-command-fixtures.mjs",
    "verify:commands": "vitest run src/test/reference-strategies.test.ts",
    "update:golden": "node --experimental-strip-types scripts/update-golden.mjs",
    "verify:golden": "vitest run src/test/golden-week.test.ts",
    "verify:balance": "node ../../../scripts/verify-poc-balance.mjs",
    "verify:balance:smoke": "vitest run src/test/balance-1000-seeds.test.ts",
    "calibrate:balance": "node ../../../scripts/verify-poc-balance.mjs --calibrate",
    "update:rule-source-digests": "node --experimental-strip-types scripts/update-rule-source-digests.mts"
  },
  "dependencies": {
    "@sillymaker/base": "workspace:*",
    "@sillymaker/ui": "workspace:*",
    "@project-tavern/assets": "workspace:*",
    "@sillymaker/web": "workspace:*",
    "react": "19.2.7",
    "zod": "4.4.3"
  }
}
